spring.application.name=HealthAppointment

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zeedb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG